<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <title>Creating a new website Theme with the help of GenerativeAI | Nicklas Wiegandt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/iconoir-icons/iconoir@main/css/iconoir.css">
  <link type="application/atom+xml" rel="alternate" href="https://nicklas.wiegandt.eu/feed.xml" title="Nicklas Wiegandt" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creating a new website Theme with the help of GenerativeAI | Nicklas Wiegandt</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Creating a new website Theme with the help of GenerativeAI" />
<meta name="author" content="Nicklas Wiegandt" />
<meta property="og:locale" content="en" />
<meta name="description" content="I decided it was time to give my website a fresh look. But instead of starting from scratch or browsing endless theme galleries, I turned to Generative AI for help." />
<meta property="og:description" content="I decided it was time to give my website a fresh look. But instead of starting from scratch or browsing endless theme galleries, I turned to Generative AI for help." />
<link rel="canonical" href="https://nicklas.wiegandt.eu/2026/01/04/creating-a-new-website-theme-with-the-help-of-generative-ai.html" />
<meta property="og:url" content="https://nicklas.wiegandt.eu/2026/01/04/creating-a-new-website-theme-with-the-help-of-generative-ai.html" />
<meta property="og:site_name" content="Nicklas Wiegandt" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-01-04T05:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating a new website Theme with the help of GenerativeAI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nicklas Wiegandt"},"dateModified":"2026-01-04T05:00:00-06:00","datePublished":"2026-01-04T05:00:00-06:00","description":"I decided it was time to give my website a fresh look. But instead of starting from scratch or browsing endless theme galleries, I turned to Generative AI for help.","headline":"Creating a new website Theme with the help of GenerativeAI","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicklas.wiegandt.eu/2026/01/04/creating-a-new-website-theme-with-the-help-of-generative-ai.html"},"url":"https://nicklas.wiegandt.eu/2026/01/04/creating-a-new-website-theme-with-the-help-of-generative-ai.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div class="page">
    <header class="header">
      <div class="brand"><a href="/" style="color: var(--accent);">Nicklas Wiegandt</a></div>
      <nav class="nav">
        
          <a href="/" >Home</a>
        
          <a href="/blog/" >Blog</a>
        
          <a href="/tags/" >Tags</a>
        
          <a href="/about/" >About</a>
        
          <a href="/contact/" >Contact</a>
        
        <button class="theme-btn" id="themeToggle" aria-label="Theme umschalten"><i class="iconoir-sun-light"></i></button>
      </nav>
    </header>

    <main class="article-container">
  <div class="eyebrow">WEBDESIGN</div>
  <h1 style="margin-bottom:0.5rem">Creating a new website Theme with the help of GenerativeAI</h1>
  <div style="color:var(--muted); margin-bottom:2rem; font-size:0.9rem; display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap;">
    04. Jan 2026
    
      ·
      
        <a href="/tag/webdesign" class="badge" style="font-size: 0.75rem; padding: 0.2rem 0.5rem;">webdesign</a>
      
        <a href="/tag/generative-ai" class="badge" style="font-size: 0.75rem; padding: 0.2rem 0.5rem;">generative-ai</a>
      
        <a href="/tag/general" class="badge" style="font-size: 0.75rem; padding: 0.2rem 0.5rem;">general</a>
      
    
  </div>

  <div class="article-content">
    <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I decided it was time to give my website a fresh look. But instead of starting from scratch or browsing endless theme galleries, I turned to Generative AI for help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-idea-generation">The Idea Generation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>First, I used <strong>Perplexity Pro</strong> to generate a variety of design concepts. I asked it to create 20 distinct, responsive, and theme-aware single-page HTML design proposals for a personal portfolio and blog of a Software Architect. I specified that the designs should range from standard to minimalist styles and utilize tools like <a href="https://iconoir.com">iconoir</a> if needed.</p>
</div>
<div class="paragraph">
<p>Perplexity provided me with 20 different design proposals, each as a single HTML file. This was a fantastic way to quickly visualize different directions I could take.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="refining-the-selection">Refining the Selection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From these 20 ideas, I selected the four that appealed to me the most. But a static HTML file is just the beginning. To take it further, I used <strong>GitHub Copilot</strong> with the <strong>Claude Sonnet 4.5</strong> and <strong>Gemini 3 Pro</strong> models. I asked Copilot to create example themes based on these four selected designs.</p>
</div>
<div class="paragraph">
<p>I then iterated on these themes, refining them further to better suit my content and personal style.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-final-implementation">The Final Implementation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>After playing around with the four refined themes, I picked the winner: the "Hero Timeline Theme".</p>
</div>
<div class="paragraph">
<p>To turn this design into a fully functional Jekyll theme, I once again relied on <strong>GitHub Copilot</strong>, specifically using the <strong>Gemini 3 Pro</strong> model. Copilot helped me convert the HTML and CSS into a proper Jekyll theme structure, creating layouts, includes, and assets. It also assisted in migrating my existing content and ensuring that features like the blog and tags worked seamlessly with the new design.</p>
</div>
<div class="paragraph">
<p>The result is what you are seeing right now! A modern, responsive website created with the power of Generative AI.</p>
</div>
</div>
</div>
  </div>

  <div style="margin-top:3rem">
    <a href="/blog/" class="btn">Back to Overview</a>
  </div>
</main>



    <footer class="footer">
      &copy; 2026 Nicklas Wiegandt <a href="/contact/">Contact</a> · <a href="/datenschutz/">Datenschutz</a> · <a href="/feed.xml">RSS</a>
      <div style="margin-top: 1rem; display: flex; justify-content: center; gap: 1rem; font-size: 1.2rem;">
        
        <a href="mailto:nicklas [at] wiegandt [dot] eu" aria-label="Email"><i class="iconoir-mail"></i></a>
        
        
        <a href="https://github.com/nicklas2751" aria-label="GitHub"><i class="iconoir-github"></i></a>
        
        
        <a href="https://linkedin.com/in/nicklas-wiegandt-09239714a" aria-label="LinkedIn"><i class="iconoir-linkedin"></i></a>
        
        
        <a href="https://stackoverflow.com/users/2988111" aria-label="Stack Overflow"><i class="iconoir-code"></i></a>
        
      </div>
    </footer>
  </div>

  <script language="javascript" type="text/javascript">
    (function() {
      const btn = document.getElementById('themeToggle');
      const icon = btn.querySelector('i');

      function setTheme(theme) {
        document.body.setAttribute('data-theme', theme);
        icon.className = theme === 'dark' ? 'iconoir-sun-light' : 'iconoir-half-moon';
      }

      const initial = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      setTheme(initial);

      btn.addEventListener('click', function () {
        const cur = document.body.getAttribute('data-theme');
        const next = cur === 'dark' ? 'light' : 'dark';
        setTheme(next);
        localStorage.setItem('theme', next);
      });
    })();
  </script>
</body>
</html>

