<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nicklas Wiegandt | About this blog</title>
    <base href="https://nicklas.wiegandt.eu" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <header>
      <h1>Nicklas Wiegandt</h1>
      <nav>
    
      <a href="/" >Home</a>
    
      <a href="/tags/" >Tags</a>
    
      <a href="/about/" >About</a>
    
      <a href="/contact/" >Contact</a>
    
</nav>
    </header>
    <div class="bg-image"></div>
    <main>
<article>
    <h1>About this blog</h1>
    <ul class="tags">
        
            <li><a href="/tag/general">#general</a></li>
        
            <li><a href="/tag/aws">#aws</a></li>
        
            <li><a href="/tag/lambda">#lambda</a></li>
              
    </ul>
    <p>
    <div class="paragraph">
<p>My first post on my new blog. This posts is about the blog itself and how it&#8217;s made.</p>
</div>
<div class="paragraph">
<p>I created this blog to write about DevOp&#8217;s things that keep me occupied. These will mainly be solutions to problems for which I had to search and try around for a long time. With this I want to achieve that others do not have to search so long for the right solution. Maybe, if I find time and motivation, I will also write articles about my work on MediathekView. And maybe I will also write articles about frameworks &amp; technologies I am currently busy oneself with. And maybe I write articles about frameworks and technologies I&#8217;m currently working with.</p>
</div>
<div class="paragraph">
<p>The blog itself is made with <a href="https://jekyllrb.com/">Jekyll</a> and <a href="https://github.com/asciidoctor/jekyll-asciidoc">AsciiDoc</a>. It&#8217;s hosted on GitHub where you can also find the source: <a href="https://github.com/nicklas2751/nicklas2751.github.io" class="bare">https://github.com/nicklas2751/nicklas2751.github.io</a> Because this don&#8217;t allows to send E-Mails on server side, I created a AWS Lambda for the contact form.</p>
</div>
<div class="paragraph">
<p>This is the source of my contact form lambda:</p>
</div>
<div class="listingblock">
<div class="title">lambda_function.py <a href="https://github.com/Nicklas2751/contact-form-lambda/blob/30b833e/lambda_function.py" target="_blank" rel="noopener">view</a> <a href="https://raw.githubusercontent.com/Nicklas2751/contact-form-lambda/30b833e/lambda_function.py" target="_blank" rel="noopener">raw</a></div>
<div class="content">
<pre class="rouge highlight"><code data-lang="python"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
</pre></td><td class="code"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>
<span class="kn">from</span> <span class="nn">botocore.exceptions</span> <span class="kn">import</span> <span class="n">ClientError</span>
<span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">requests</span>

<span class="k">def</span> <span class="nf">lambda_handler</span><span class="p">(</span><span class="n">event</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
    <span class="k">if</span> <span class="s">"g-recaptcha-response"</span> <span class="ow">in</span> <span class="n">event</span> <span class="ow">and</span> <span class="s">"mail"</span> <span class="ow">in</span> <span class="n">event</span> <span class="ow">and</span> <span class="s">"text"</span> <span class="ow">in</span> <span class="n">event</span><span class="p">:</span>
        <span class="n">success</span> <span class="o">=</span> <span class="n">checkRecaptcha</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">"g-recaptcha-response"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">success</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="n">success</span><span class="p">:</span>
        <span class="n">send_email</span><span class="p">(</span><span class="n">event</span><span class="p">[</span><span class="s">"mail"</span><span class="p">],</span><span class="n">event</span><span class="p">[</span><span class="s">"text"</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"RECaptcha failed!"</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s">"location"</span><span class="p">:</span> <span class="n">event</span><span class="p">[</span><span class="s">"referer"</span><span class="p">]</span>
    <span class="p">}</span>

<span class="k">def</span> <span class="nf">checkRecaptcha</span><span class="p">(</span><span class="n">captchaCode</span><span class="p">):</span>
    <span class="n">requestData</span> <span class="o">=</span> <span class="p">{</span> <span class="s">"secret"</span><span class="p">:</span> <span class="s">"mySecret"</span><span class="p">,</span> <span class="s">"response"</span><span class="p">:</span> <span class="n">captchaCode</span> <span class="p">}</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="s">"https://www.google.com/recaptcha/api/siteverify"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">requestData</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">json</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'success'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">send_email</span><span class="p">(</span><span class="n">userMail</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
    <span class="c1"># Replace sender@example.com with your "From" address.
</span>    <span class="c1"># This address must be verified with Amazon SES.
</span>    <span class="n">SENDER</span> <span class="o">=</span> <span class="s">"My Sender &lt;cloud@my.domain&gt;"</span>

    <span class="c1"># Replace recipient@example.com with a "To" address. If your account
</span>    <span class="c1"># is still in the sandbox, this address must be verified.
</span>    <span class="n">RECIPIENT</span> <span class="o">=</span> <span class="s">"recipient@my.domain"</span>

    <span class="c1"># If necessary, replace us-west-2 with the AWS Region you're using for Amazon SES.
</span>    <span class="n">AWS_REGION</span> <span class="o">=</span> <span class="s">"eu-west-1"</span>

    <span class="c1"># The subject line for the email.
</span>    <span class="n">SUBJECT</span> <span class="o">=</span> <span class="s">"A user has sent you a message"</span>

    <span class="c1"># The character encoding for the email.
</span>    <span class="n">CHARSET</span> <span class="o">=</span> <span class="s">"UTF-8"</span>

    <span class="c1"># Create a new SES resource and specify a region.
</span>    <span class="n">client</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">client</span><span class="p">(</span><span class="s">'ses'</span><span class="p">,</span><span class="n">region_name</span><span class="o">=</span><span class="n">AWS_REGION</span><span class="p">)</span>

    <span class="c1"># Try to send the email.
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="c1">#Provide the contents of the email.
</span>        <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">send_email</span><span class="p">(</span>
            <span class="n">Destination</span><span class="o">=</span><span class="p">{</span>
                <span class="s">'ToAddresses'</span><span class="p">:</span> <span class="p">[</span>
                    <span class="n">RECIPIENT</span>
                <span class="p">]</span>
            <span class="p">},</span>
            <span class="n">ReplyToAddresses</span><span class="o">=</span><span class="p">[</span>
                <span class="n">userMail</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="n">Message</span><span class="o">=</span><span class="p">{</span>
                <span class="s">'Body'</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">'Text'</span><span class="p">:</span> <span class="p">{</span>
                        <span class="s">'Charset'</span><span class="p">:</span> <span class="n">CHARSET</span><span class="p">,</span>
                        <span class="s">'Data'</span><span class="p">:</span> <span class="n">content</span><span class="p">,</span>
                    <span class="p">},</span>
                <span class="p">},</span>
                <span class="s">'Subject'</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s">'Charset'</span><span class="p">:</span> <span class="n">CHARSET</span><span class="p">,</span>
                    <span class="s">'Data'</span><span class="p">:</span> <span class="n">SUBJECT</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">},</span>
            <span class="n">Source</span><span class="o">=</span><span class="n">SENDER</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="c1"># Display an error if something goes wrong.
</span>    <span class="k">except</span> <span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">.</span><span class="n">response</span><span class="p">[</span><span class="s">'Error'</span><span class="p">][</span><span class="s">'Message'</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Email sent! Message ID:"</span><span class="p">),</span>
        <span class="k">print</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s">'MessageId'</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>Because the HTML form sends it&#8217;s data as www-form-urlencoded the following API gateway integration request mapping template is needed:</p>
</div>
<div class="listingblock">
<div class="title">api_gateway_mapping_template.vtl <a href="https://github.com/Nicklas2751/contact-form-lambda/blob/30b833e/api_gateway_mapping_template.vtl" target="_blank" rel="noopener">view</a> <a href="https://raw.githubusercontent.com/Nicklas2751/contact-form-lambda/30b833e/api_gateway_mapping_template.vtl" target="_blank" rel="noopener">raw</a></div>
<div class="content">
<pre class="rouge highlight"><code data-lang="vtl"><table class="linenotable"><tbody><tr><td class="linenos gl"><pre class="lineno"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="code"><pre>## convert HTML POST data or HTTP GET query string to JSON

## get the raw post data from the AWS built-in variable and give it a nicer name
#if ($context.httpMethod == "POST")
 #set($rawAPIData = $input.path("$"))
#elseif ($context.httpMethod == "GET")
 #set($rawAPIData = $input.params().querystring)
 #set($rawAPIData = $rawAPIData.toString())
 #set($rawAPIDataLength = $rawAPIData.length() - 1)
 #set($rawAPIData = $rawAPIData.substring(1, $rawAPIDataLength))
 #set($rawAPIData = $rawAPIData.replace(", ", "&amp;"))
#else
 #set($rawAPIData = "")
#end

## first we get the number of "&amp;" in the string, this tells us if there is more than one key value pair
#set($countAmpersands = $rawAPIData.length() - $rawAPIData.replace("&amp;", "").length())

## if there are no "&amp;" at all then we have only one key value pair.
## we append an ampersand to the string so that we can tokenise it the same way as multiple kv pairs.
## the "empty" kv pair to the right of the ampersand will be ignored anyway.
#if ($countAmpersands == 0)
 #set($rawPostData = $rawAPIData + "&amp;")
#end

## now we tokenise using the ampersand(s)
#set($tokenisedAmpersand = $rawAPIData.split("&amp;"))

## we set up a variable to hold the valid key value pairs
#set($tokenisedEquals = [])

## now we set up a loop to find the valid key value pairs, which must contain only one "="
#foreach( $kvPair in $tokenisedAmpersand )
 #set($countEquals = $kvPair.length() - $kvPair.replace("=", "").length())
 #if ($countEquals == 1)
  #set($kvTokenised = $kvPair.split("="))
  #if ($kvTokenised[0].length() &gt; 0)
   ## we found a valid key value pair. add it to the list.
   #set($devNull = $tokenisedEquals.add($kvPair))
  #end
 #end
#end

## next we set up our loop inside the output structure "{" and "}"
{
  "referer" : "$input.params('referer')",
#foreach( $kvPair in $tokenisedEquals )
  ## finally we output the JSON for this pair and append a comma if this isn't the last pair
  #set($kvTokenised = $kvPair.split("="))
 "$util.urlDecode($kvTokenised[0])" : #if($kvTokenised[1].length() &gt; 0)"$util.urlDecode($kvTokenised[1])"#{else}""#end#if( $foreach.hasNext ),#end
#end
}
</pre></td></tr></tbody></table></code></pre>
</div>
</div>
    </p>
</article>
    </main>
    <footer>
      &copy; 2020 Nicklas Wiegandt
      <address class="mail">
        <i class="far fa-envelope"> nicklas [at] wiegandt [dot] eu</i>
      </address>
      <address class="github">
        <a title="GitHub" href="https://github.com/nicklas2751" target="_blank"><i class="fab fa-github"> GitHub</i></a>
      </address>
      <address class="stackoverflow">
        <a title="Stack Overflow" href="https://stackoverflow.com/story/nicklas2751" target="_blank"><i class="fab fa-stack-overflow"> Stack Overflow</i></a>
      </address>
      <address class="xing">
        <a title="Xing" href="https://www.xing.com/profile/Nicklas_Wiegandt" target="_blank"><i class="fab fa-xing"> Xing</i></a>
      </address>
      <address class="linkedin">
        <a title="Linked In" href="https://www.linkedin.com/in/nicklas-wiegandt-09239714a" target="_blank"><i class="fab fa-linkedin"> LinkedIn</i></a>
      </address>
    </footer>
  </body>
</html>